/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12744
License: Customer

Current time: 	Fri Jan 18 19:13:17 CET 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 65 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Mario
User home directory: C:/Users/Mario
User working directory: C:/Users/Mario/Desktop/Trabajo_conMejoras
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Mario/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Mario/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Mario/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Mario/Desktop/Trabajo_conMejoras/vivado.log
Vivado journal file location: 	C:/Users/Mario/Desktop/Trabajo_conMejoras/vivado.jou
Engine tmp dir: 	C:/Users/Mario/Desktop/Trabajo_conMejoras/.Xil/Vivado-12744-LAPTOP-Q7LK0AIO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 511 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mario\Desktop\Trabajo_conMejoras\Trabajo_conMejoras.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 62 MB (+62409kb) [00:00:07]
// [Engine Memory]: 464 MB (+334633kb) [00:00:07]
// Tcl Message: open_project C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 576 MB (+93543kb) [00:00:10]
// [GUI Memory]: 68 MB (+2847kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 37 MB. Current time: 1/18/19 7:13:21 PM CET
// Project name: Trabajo_conMejoras; location: C:/Users/Mario/Desktop/Trabajo_conMejoras; part: xc7a100tcsg324-1
// [Engine Memory]: 607 MB (+2456kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 819.922 ; gain = 120.406 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
// PAPropertyPanels.initPanels (maquina_contador.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, ck) - Node
// [GUI Memory]: 74 MB (+3056kb) [00:00:39]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 1/18/19 7:13:50 PM CET
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (A, G)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e (aU, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Jan 18 19:13:54 2019] Launched synth_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/synth_1/runme.log [Fri Jan 18 19:13:54 2019] Launched impl_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
// [GUI Memory]: 79 MB (+1064kb) [00:00:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd), countunid : bin_rester(Behavioral) (bin_rester.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd), countunid : bin_rester(Behavioral) (bin_rester.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "maquina_contador.vhd", 1); // k (j, ck)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd), countunid : bin_rester(Behavioral) (bin_rester.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador_restador(structural) (maquina_contador_restador.vhd)]", 16, true); // B (D, ck) - Node
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 735ms to process. Increasing delay to 2000 ms.
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd), countunid : bin_rester(Behavioral) (bin_rester.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// TclEventType: RUN_STEP_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, just_counter(Behavioral) (just_counter.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, just_counter(Behavioral) (just_counter.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [Engine Memory]: 640 MB (+2387kb) [00:01:59]
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1); // B (D, ck)
// [GUI Memory]: 83 MB (+123kb) [00:02:20]
// [GUI Memory]: 88 MB (+813kb) [00:02:35]
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador_restador(structural) (maquina_contador_restador.vhd)]", 27); // B (D, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true); // B (D, ck) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, just_counter(Behavioral) (just_counter.vhd)]", 15, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true); // B (D, ck) - Node
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// ah (ck): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (ck)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, just_counter(Behavioral) (just_counter.vhd)]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(structural) (just_rester.vhd)]", 3, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.srcs/sources_1/new/just_rester.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.srcs/sources_1/new/just_rester.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 43 MB. Current time: 1/18/19 7:17:20 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(Behavioral) (just_counter.vhd)]", 3, true); // B (D, ck) - Node
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bin_rester(Behavioral) (bin_rester.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bin_rester(Behavioral) (bin_rester.vhd)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.srcs/sources_1/new/bin_rester.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.srcs/sources_1/new/bin_rester.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador_restador(structural) (maquina_contador_restador.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador_restador(structural) (maquina_contador_restador.vhd)]", 4, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador_restador(structural) (maquina_contador_restador.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador_restador(structural) (maquina_contador_restador.vhd)]", 4, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.srcs/sources_1/new/maquina_contador_restador.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.srcs/sources_1/new/maquina_contador_restador.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "just_counter.vhd", 2); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(Behavioral) (just_counter.vhd)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(Behavioral) (just_counter.vhd), countunid : bin_counter(Behavioral) (bin_counter.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(Behavioral) (just_counter.vhd), countunid : bin_counter(Behavioral) (bin_counter.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("bin_counter.vhd", 89, 126); // ce (w, ck)
selectCodeEditor("bin_counter.vhd", 95, 88); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("bin_counter.vhd", 146, 89); // ce (w, ck)
selectCodeEditor("bin_counter.vhd", 98, 122); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("bin_counter.vhd", 46, 109); // ce (w, ck)
typeControlKey((HResource) null, "bin_counter.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bin_counter.vhd", 177, 146); // ce (w, ck)
typeControlKey((HResource) null, "bin_counter.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bin_counter.vhd", 392, 144); // ce (w, ck)
selectCodeEditor("bin_counter.vhd", 55, 173); // ce (w, ck)
selectCodeEditor("bin_counter.vhd", 50, 163); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("bin_counter.vhd", 70, 130); // ce (w, ck)
selectCodeEditor("bin_counter.vhd", 148, 299); // ce (w, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 15); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 17, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Nexys-4-DDR-Master.xdc", 8, 215); // ce (w, ck)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 3, 228); // ce (w, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin_counter.vhd", 3); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 94 MB (+2281kb) [00:07:03]
// TclEventType: DG_GRAPH_STALE
// f (ck): Launch Runs: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 18 19:20:14 2019] Launched synth_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/synth_1/runme.log [Fri Jan 18 19:20:14 2019] Launched impl_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 151 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 18 19:22:49 2019] Launched impl_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 83 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 20, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 683 MB (+11738kb) [00:11:06]
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 49 MB. Current time: 1/18/19 7:24:16 PM CET
dismissDialog("Open Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A3FE48A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/maquina_contador.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,318 MB (+630434kb) [00:11:18]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/maquina_contador.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 111 seconds
selectCodeEditor("maquina_contador.vhd", 191, 94); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("maquina_contador.vhd", 233, 40); // ce (w, ck)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "just_counter.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "maquina_contador.vhd", 0); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "just_counter.vhd", 1); // k (j, ck)
selectCodeEditor("just_counter.vhd", 210, 79); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "maquina_contador.vhd", 0); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("maquina_contador.vhd", 134, 93); // ce (w, ck)
selectCodeEditor("maquina_contador.vhd", 134, 81); // ce (w, ck)
// [GUI Memory]: 100 MB (+1077kb) [00:14:59]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "just_counter.vhd", 1); // k (j, ck)
// Elapsed time: 20 seconds
selectCodeEditor("just_counter.vhd", 222, 59); // ce (w, ck)
selectCodeEditor("just_counter.vhd", 196, 44); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("just_counter.vhd", 289, 46); // ce (w, ck)
// Elapsed time: 27 seconds
maximizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // aw (aE, ck)
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
// RDIResource.RDIViews_PROPERTIES: Hardware Device Properties: close view
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(Behavioral) (just_counter.vhd), clk2 : clkdivider1(Behavioral) (clk_divider1.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_contador(structural) (maquina_contador.vhd), modulo_contador : just_counter(Behavioral) (just_counter.vhd), clk2 : clkdivider1(Behavioral) (clk_divider1.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clk_divider1.vhd", 225, 55); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 195, 34); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("clk_divider1.vhd", 252, 93); // ce (w, ck)
// Elapsed time: 69 seconds
selectCodeEditor("clk_divider1.vhd", 383, 73); // ce (w, ck)
// Elapsed time: 73 seconds
selectCodeEditor("clk_divider1.vhd", 83, 62); // ce (w, ck)
// Elapsed time: 60 seconds
selectCodeEditor("clk_divider1.vhd", 171, 93); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 90, 91); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 53, 93); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 52, 93); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 117, 93); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 43, 91); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 199, 108); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 90, 97); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 197, 105); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("clk_divider1.vhd", 98, 75); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 148, 77); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 203, 78); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("clk_divider1.vhd", 128, 43); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("clk_divider1.vhd", 112, 95); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("clk_divider1.vhd", 182, 26); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("clk_divider1.vhd", 292, 7); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 325, 25); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 340, 25); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 265, 40); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 267, 71); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 315, 25); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 321, 40); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 205, 65); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("clk_divider1.vhd", 24, 42); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 374, 43); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 296, 42); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 24, 42); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 61, 63); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 217, 64); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 245, 43); // ce (w, ck)
selectCodeEditor("clk_divider1.vhd", 283, 43); // ce (w, ck)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 18 19:37:58 2019] Launched impl_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 108 MB (+2724kb) [00:25:23]
// Elapsed time: 55 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 198, 117); // n (q, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 111 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 18 19:40:49 2019] Launched synth_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/synth_1/runme.log [Fri Jan 18 19:40:49 2019] Launched impl_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 155 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 3); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys-4-DDR-Master.xdc", 11, 69); // ce (w, ck)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 9, 69); // ce (w, ck)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 308, 79); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 18 19:44:05 2019] Launched synth_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/synth_1/runme.log [Fri Jan 18 19:44:05 2019] Launched impl_1... Run output will be captured here: C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 166 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mario/Desktop/Trabajo_conMejoras/Trabajo_conMejoras.runs/impl_1/maquina_contador.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
